1b)
from scapy.all import * 
packet=IP()/TCP() 
e_pack=Ether()/packet 
e_pack.show()

2b)
from scapy.all import * 
packets=sniff(count=10) 
packets.summary()
 print(packets[0].show()) 
print(packets[1].show())

3a)
from scapy.all import * 

result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20) 

result.show()


4a)

import scapy.all as scapy
request = scapy.ARP()
request.pdst = "172.29.240.1/28"

broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"

request_broadcast = broadcast / request

clients = scapy.srp(request_broadcast, timeout=2)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)



7a)
from scapy.all import * 
packet=IP(dst="172.29.240.1")/ICMP() 
send(packet)


8a) 
from scapy.all import *
target = "www.google.com"
for port in range(70, 85):
    packet = IP(dst=target) / TCP(dport=port, flags="S")
    response = sr1(packet, timeout=1, verbose=0)
    if response:
        print("Port", port, "is open")


10a)
from scapy.all import *
def callback(packet):
    if packet.haslayer(ICMP):
        print("ICMP Packet Detected")
        packet.show()

sniff(filter="icmp", prn=callback, count=10)




11a)
import scapy.all as scapy
request = scapy.ARP()
request.pdst = "192.168.5.0/24"
broadcast = scapy.Ether()
broadcast.dst = "ff:ff:ff:ff:ff:ff"
request_broadcast = broadcast / request
clients = scapy.srp(request_broadcast, timeout=1)[0]
for element in clients:
    print(element[1].psrc + " - " + element[1].hwsrc)


12- a)
from scapy.all import * result,unanswered=traceroute(["www.example.com","www.google.com"],maxttl=20) 
result.show()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
1c)
#!/bin/bash
read -p "Enter the starting port number: " start_portr
read -p "Enter the ending port number: " end_port
for (( port=start_port; port<=end_port; port++ ))
do
        nc -zv localhost $port
done


save it as port_scan.sh
chmod +x port_scan.sh //changing permission
./port_scan.sh
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
6C)
xx' IN(itemnum,sdesc,ldesc) UNION SELECT email,passwd,123,123 FROM userdb LIMIT 2 --

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
7c)
x' union select count(itemnum),count(itemnum),count(itemnum),count(itemnum) from itemdb -- 

3) LSB image stegnography
import numpy as np
from PIL import Image

def Encode(src, message, dest):
    img = Image.open(src, 'r')
    width, height = img.size
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n

    message += "$t3g0"
    b_message = ''.join([format(ord(i), "08b") for i in message])

    req_pixels = len(b_message)

    if req_pixels > total_pixels:
        print("ERROR: Need larger file size")
    else:
        index = 0
        for p in range(total_pixels):
            for q in range(0, 3):
                if index < req_pixels:
                    array[p][q] = int(
                        bin(array[p][q])[2:9] + b_message[index], 2
                    )
                    index += 1

    array = array.reshape(height, width, n)
    enc_img = Image.fromarray(array.astype('uint8'), img.mode)
    enc_img.save(dest)
    print("Image Encoded Successfully")


def Decode(src):
    img = Image.open(src, 'r')
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n
    hidden_bits = ""

    for p in range(total_pixels):
        for q in range(0, 3):
            hidden_bits += (bin(array[p][q])[2:][-1])

    hidden_bits = [hidden_bits[i:i+8] for i in range(0, len(hidden_bits), 8)]

    message = ""
    for i in range(len(hidden_bits)):
        if message[-5:] == "$t3g0":
            break
        else:
            message += chr(int(hidden_bits[i], 2))

    if "$t3g0" in message:
        print("Hidden Message:", message[:-5])
    else:
        print("No Hidden Message Found")


def Stego():
    print("-- Welcome to $t3g0 --")
    print("1: Encode")
    print("2: Decode")

    func = input()

    if func == '1':
        print("Enter Source Image Path")
        src = input()
        print("Enter Message to Hide")
        message = input()
        print("Enter Destination Image Path")
        dest = input()
        print("Encoding...")
        Encode(src, message, dest)

    elif func == '2':
        print("Enter Source Image Path")
        src = input()
        print("Decoding...")
        Decode(src)

    else:
        print("ERROR: Invalid option chosen")


Stego()

4)ESB and CBC 
touch plain.txt
gedit plain.txt
cat plain.txt

openssl enc -aes-128-cbc -e -in plain.txt -out cipher1.bin -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in cipher1.bin -out output1.txt -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
xxd cipher1.bin
cat output1.txt

openssl enc -aes-128-ecb -e -in plain.txt -out cipher2.bin -K 0123456789abcdeffedcba9876543210
openssl enc -aes-128-ecb -d -in cipher2.bin -out output2.txt -K 0123456789abcdeffedcba9876543210
xxd cipher2.bin
cat output2.txt

5)Bit map image
openssl enc -aes-128-ecb -e -in pic_original.bmp -out pic_ecb.bmp -K 0123456789abcdeffedcba9876543210

openssl enc -aes-128-cbc -e -in pic_original.bmp -out pic_cbc.bmp -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff

head -c 54 pic_original.bmp > header

tail -c +55 pic_ecb.bmp > body_ecb
cat header body_ecb > new_ecb.bmp

tail -c +55 pic_cbc.bmp > body_cbc
cat header body_cbc > new_cbc.bmp

eog new_ecb.bmp
eog new_cbc.bmp

6)padding

echo -n 12345 > f1.txt
echo -n 1234567890 > f2.txt
echo -n 1234567890abcdef > f3.txt

ls -l f*.txt

openssl enc -aes-128-cbc -e -in f1.txt -out f1.bin -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f1.bin -out f1_dec.txt -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f1.bin -out f1_nopad.txt -nopad -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
xxd f1_dec.txt
xxd f1_nopad.txt

openssl enc -aes-128-cbc -e -in f2.txt -out f2.bin -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f2.bin -out f2_dec.txt -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f2.bin -out f2_nopad.txt -nopad -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
xxd f2_dec.txt
xxd f2_nopad.txt

openssl enc -aes-128-cbc -e -in f3.txt -out f3.bin -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f3.bin -out f3_dec.txt -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
openssl enc -aes-128-cbc -d -in f3.bin -out f3_nopad.txt -nopad -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff
xxd f3_dec.txt
xxd f3_nopad.txt

7)Error propagation

part a:error propagation
                                                                                                                                                                                                                   touch plain.txt
gedit plain.txt

openssl enc -aes-128-ecb -e -in plain.txt -out cipher_ecb.bin -K 0123456789abcdeffedcba9876543210

ghex cipher_ecb.bin

openssl enc -aes-128-ecb -d -in cipher_ecb.bin -out op_ecb.txt -K 0123456789abcdeffedcba9876543210

openssl enc -aes-128-cbc -e -in plain.txt -out cipher_cbc.bin -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff

ghex cipher_cbc.bin

openssl enc -aes-128-cbc -d -in cipher_cbc.bin -out op_cbc.txt -K 0123456789abcdeffedcba9876543210 -iv 00112233445566778899aabbccddeeff

cat op_ecb.txt
cat op_cbc.txt

part b : initialisation vector 

echo "THIS IS SAMPLE DATA FOR AES IV TEST" > abc.txt

openssl enc -aes-128-cbc -e -in abc.txt -out cipher_iv1.bin -K 00112233445566778899AABBCCDDEEFF -iv 0102030405060708090A0B0C0D0E0F10
xxd cipher_iv1.bin

openssl enc -aes-128-cbc -e -in abc.txt -out cipher_iv2.bin -K 00112233445566778899AABBCCDDEEFF -iv 1112131415161718191A1B1C1D1E1F20
xxd cipher_iv2.bin[]=

openssl enc -aes-128-cbc -e -in abc.txt -out cipher_same1.bin -K 00112233445566778899AABBCCDDEEFF -iv 0102030405060708090A0B0C0D0E0F10
xxd cipher_same1.bin

openssl enc -aes-128-cbc -e -in abc.txt -out cipher_same2.bin -K 00112233445566778899AABBCCDDEEFF -iv 0102030405060708090A0B0C0D0E0F10
xxd cipher_same2.bin

openssl enc -aes-128-cbc -d -in cipher_iv1.bin -out dec_iv1.txt -K 00112233445566778899AABBCCDDEEFF -iv 0102030405060708090A0B0C0D0E0F10
cat dec_iv1.txt

openssl enc -aes-128-cbc -d -in cipher_iv2.bin -out dec_iv2.txt -K 00112233445566778899AABBCCDDEEFF -iv 1112131415161718191A1B1C1D1E1F20
cat dec_iv2.txt

8)Gen RSA

openssl genrsa -out key.pri 2048
openssl rsa -in key.pri -out key.pub -pubout
openssl rsa -in key.pri -noout -text
cat key.pub

echo "HELLO" > msg.txt
openssl rsautl -encrypt -inkey key.pub -pubin -in msg.txt -out msg.enc
openssl rsautl -decrypt -inkey key.pri -in msg.enc -out msg.dec
cat msg.dec

openssl rand -hex 32 > secret.key
openssl rsautl -encrypt -inkey key.pub -pubin -in secret.key -out secret.key.enc
openssl rsautl -decrypt -inkey key.pri -in secret.key.enc -out secret.key.dec
cat secret.key
cat secret.key.dec

9)tcp dump

tcpdump -D

sudo tcpdump -i any
Ctrl + C

sudo tcpdump -i any -w capture.pcap
Ctrl + C

# open new terminal
ping google.com
Ctrl + C

# back to first terminal
sudo tcpdump -i any tcp
Ctrl + C

sudo tcpdump -i any icmp
Ctrl + C

sudo tcpdump -i any port 80
Ctrl + C

sudo tcpdump -n -i any 'tcp[tcpflags] & tcp-syn != 0'
Ctrl + C

sudo tcpdump -n -i any 'tcp[tcpflags] & tcp-syn != 0' -w tcpsyn.pcap
Ctrl + C

sudo tcpdump -n -i any 'tcp[tcpflags] & tcp-ack != 0'
Ctrl + C

sudo tcpdump -n -i any 'tcp[tcpflags] & (tcp-syn|tcp-ack) != 0'
Ctrl + C

sudo tcpdump -n -i any 'tcp[tcpflags] & tcp-fin != 0' -w tcpfin.pcap
Ctrl + C

sudo tcpdump -r capture.pcap
